{
    "tasks": {
        "task1":  {
            "frequency": "5s",
            "device_metrics": {
                "cpu_usage": true,
                "ram_usage": true,
                "interface_stats": false,
                "volume": false
            },
            "global_options": {
                "mode": "server",
                "target": "10.0.6.10",
                "duration": "2s",
                "transport": "udp",
                "interval": "1s",
                "counter": 4
            },
            "link_metrics":{
                "packet_loss": {}
            },
            "alert_conditions": {
                "packet_loss": "5"
            }
        },
        "task2":  {
            "frequency": "5s",
            "device_metrics": {
                "cpu_usage": true,
                "ram_usage": false,
                "interface_stats": false,
                "volume": false
            },
            "global_options": {
                "mode": "server",
                "transport": "udp",
                "target": "123.243.12.3",
                "duration": "4s",
                "interval": "1s"
            }, 
            "link_metrics":{
                "bandwidth": {}
            },
            "alert_conditions": {}
        },
        "task3":  {
            "frequency": "5s",
            "device_metrics": {
                "cpu_usage": true,
                "ram_usage": true,
                "interface_stats": false,
                "volume": false
            },
            "global_options": {
                "target": "12.243.45.2",
                "counter": 4
            },
            "link_metrics":{
                "latency": {
                    "interval": "1s"
                }
            },
            "alert_conditions": {
                "latency": "200s"
            }
        }
    },
    "devices": {
        "device1": {
            "ip": "10.0.5.10",
            "tasks": ["task1"]
        },
        "device2": {
            "ip": "10.0.6.10",
            "tasks": ["task2"]
        },
        "device3": {
            "ip": "10.0.7.10",
            "tasks": ["task1"]
        },
        "deviceLH": {
            "ip": "127.0.0.1",
            "tasks": ["task1"]
        }
    }
}